{
  "name": "note-taker",
  "version": "1.0.0",
  "dependencies": {
    "bootswatch": "^4.5.0",
    "chalk": "^4.0.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "nodemon": "^2.0.4",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error:no test specified\"&& exit 1",
    "start": "set DEBUG=app & nodemon server.js"
  },
  "devDependencies": {
    "chalk": "^4.0.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": 2500,
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  },
  "description": "A nice note taking application",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldavidpryor/Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeldavidpryor/Note-Taker/issues"
  },
  "homepage": "https://github.com/michaeldavidpryor/Note-Taker#readme"
}
